<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookTableViewCell" rowHeight="100" id="QPh-43-gIj" customClass="BookTableViewCell" customModule="BooksApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QPh-43-gIj" id="GI0-oR-mTs">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9py-4F-BDf">
                        <rect key="frame" x="5" y="12.666666666666664" width="65" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="HqD-tO-sFP"/>
                            <constraint firstAttribute="height" constant="75" id="R5f-xj-ggA"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0K4-im-qu7">
                        <rect key="frame" x="75" y="10" width="240" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd0-hP-mbW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="21.666666666666668"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DX2-jW-EOe">
                                <rect key="frame" x="0.0" y="26.666666666666664" width="240" height="31.333333333333336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Authors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iq-GN-F1a">
                                        <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Author Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7e-oT-rh5">
                                        <rect key="frame" x="60.333333333333357" y="0.0" width="179.66666666666663" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Fxe-aZ-uwM">
                                <rect key="frame" x="0.0" y="63" width="240" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Pages:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhd-Pw-gOV">
                                        <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsx-cB-f0z">
                                        <rect key="frame" x="47.666666666666671" y="0.0" width="192.33333333333331" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0K4-im-qu7" secondAttribute="bottom" constant="10" id="59N-Hh-c8f"/>
                    <constraint firstItem="9py-4F-BDf" firstAttribute="leading" secondItem="GI0-oR-mTs" secondAttribute="leading" constant="5" id="5RL-em-d15"/>
                    <constraint firstItem="9py-4F-BDf" firstAttribute="centerY" secondItem="GI0-oR-mTs" secondAttribute="centerY" id="LUn-FO-2BA"/>
                    <constraint firstItem="0K4-im-qu7" firstAttribute="leading" secondItem="9py-4F-BDf" secondAttribute="trailing" constant="5" id="V7s-vr-zzj"/>
                    <constraint firstAttribute="trailing" secondItem="0K4-im-qu7" secondAttribute="trailing" constant="5" id="gup-55-ubz"/>
                    <constraint firstItem="0K4-im-qu7" firstAttribute="top" secondItem="GI0-oR-mTs" secondAttribute="top" constant="10" id="pMT-he-G6K"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="eaJ-3I-p6M"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <connections>
                <outlet property="bookAuthor" destination="o7e-oT-rh5" id="ZMH-NY-jh3"/>
                <outlet property="bookImage" destination="9py-4F-BDf" id="jAL-KE-xM6"/>
                <outlet property="localizedAuthorLabel" destination="8iq-GN-F1a" id="Hpg-jR-VBN"/>
                <outlet property="localizedPagesLabel" destination="rhd-Pw-gOV" id="hwy-Bk-qlI"/>
                <outlet property="pages" destination="gsx-cB-f0z" id="SLH-XA-FZ8"/>
                <outlet property="title" destination="jd0-hP-mbW" id="8Jd-wX-r2F"/>
            </connections>
            <point key="canvasLocation" x="68.702290076335871" y="32.394366197183103"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
