<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuggestionsTableViewCell" rowHeight="72" id="KGk-i7-Jjw" customClass="SuggestionsTableViewCell" customModule="BooksApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ne9-69-vQz">
                        <rect key="frame" x="5" y="5" width="339" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="V7L-RT-sfS">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="AnJ-BK-t4x"/>
                                    <constraint firstAttribute="height" constant="60" id="cG0-cS-VRx"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QKl-bK-kV5">
                                <rect key="frame" x="50" y="9.3333333333333321" width="289" height="41.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title," lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbd-ep-vze">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Author Name And Surname" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPQ-uM-dKY">
                                        <rect key="frame" x="0.0" y="24.333333333333329" width="289" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QKl-bK-kV5" firstAttribute="centerY" secondItem="Ne9-69-vQz" secondAttribute="centerY" id="8bD-8M-j6z"/>
                            <constraint firstItem="V7L-RT-sfS" firstAttribute="centerY" secondItem="Ne9-69-vQz" secondAttribute="centerY" id="jwa-Jx-iuc"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ne9-69-vQz" secondAttribute="bottom" constant="5" id="Hlg-QA-Cpx"/>
                    <constraint firstItem="Ne9-69-vQz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="I2l-F7-STd"/>
                    <constraint firstItem="Ne9-69-vQz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="UwP-zD-Gz7"/>
                    <constraint firstAttribute="trailing" secondItem="Ne9-69-vQz" secondAttribute="trailing" constant="5" id="dKq-rb-Goy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <connections>
                <outlet property="authorName" destination="ZPQ-uM-dKY" id="rl2-d4-rgG"/>
                <outlet property="bookImage" destination="V7L-RT-sfS" id="OSl-s1-qcO"/>
                <outlet property="title" destination="zbd-ep-vze" id="4gC-mo-zuu"/>
            </connections>
            <point key="canvasLocation" x="129.00763358778624" y="16.901408450704228"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
